{
  "name": "tools-australia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "build:upsell-manifest": "tsx scripts/build-upsell-image-manifest.ts",
    "convert:upsell-webp": "tsx scripts/convert-upsells-to-webp.ts",
    "convert:multiplier-banners-webp": "tsx scripts/convert-multiplier-banners-to-webp.ts",
    "convert:promo-landing-webp": "tsx scripts/convert-promo-landing-to-webp.ts",
    "check:promo-landing-assets": "node scripts/check-landing-hero-assets.mjs",
    "prebuild": "npm run build:upsell-manifest",
    "predev": "npm run build:upsell-manifest",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "mini-draw:order": "tsx scripts/update-mini-draw-order.ts",
    "migrate:accumulated-entries": "tsx scripts/migrate-accumulated-entries.ts",
    "migrate:package-type": "tsx scripts/migrate-package-type-subscription-to-membership.ts",
    "type-check": "tsc --noEmit",
    "analyze:modals": "tsx scripts/analyze-modal-reachability.ts",
    "test": "tsx src/utils/billing/__tests__/anchor-billing.test.ts",
    "test:anchor-billing": "tsx src/utils/billing/__tests__/anchor-billing.test.ts",
    "test:redeemables": "tsx src/services/redeemables/__tests__/redeemables.test.ts",
    "test:promo-banner-brand": "tsx src/utils/promo-banner/__tests__/resolve-promo-banner-asset-brand.test.ts",
    "test:shop-webhook": "tsx scripts/test-shop-webhook.ts",
    "test:shop-totals": "tsx src/services/shop/__tests__/shopTotals.test.ts",
    "test:cart-validation": "tsx src/services/shop/__tests__/cartValidation.test.ts",
    "test:finalize-shop-order": "tsx --env-file=.env.local src/services/shop/__tests__/finalizeShopOrder.test.ts",
    "test:shop": "npm run test:shop-totals && npm run test:cart-validation && npm run test:finalize-shop-order",
    "migrate:anchor-billing-24": "tsx scripts/migrate-anchor-billing-24.ts",
    "migrate:anchor-billing-24:dry": "tsx scripts/migrate-anchor-billing-24.ts --dry-run",
    "migrate:affiliate-commission-pi-index": "tsx scripts/migrate-affiliate-commission-pi-index.ts",
    "migrate:affiliate-commission-pi-index:dry": "tsx scripts/migrate-affiliate-commission-pi-index.ts --dry-run",
    "migrate:shop-order-fields": "tsx scripts/migrations/add-shop-order-fields.ts",
    "migrate:shop-order-fields:dry": "tsx scripts/migrations/add-shop-order-fields.ts --dry-run",
    "reconcile:shop-orphans": "tsx scripts/reconcile-orphan-shop-payments.ts",
    "reconcile:shop-orphans:dry": "tsx scripts/reconcile-orphan-shop-payments.ts --dry-run",
    "seed:shop": "tsx scripts/seed-shop-products.ts",
    "seed:shop:clear": "tsx scripts/seed-shop-products.ts --clear",
    "backfill:subscription-end-dates": "tsx scripts/backfill-subscription-end-dates.ts",
    "stripe:list-active-paused-subscriptions": "tsx scripts/list-active-paused-subscriptions.ts",
    "stripe:resume-active-paused-subscriptions:dry": "tsx scripts/list-active-paused-subscriptions.ts --limit=200",
    "find:duplicate-subscriptions": "tsx scripts/find-duplicate-stripe-subscriptions.ts",
    "sync:meta-spend-by-url": "tsx scripts/sync-meta-spend-by-url.ts",
    "backfill:affiliate-membership-tied": "tsx scripts/backfill-affiliate-membership-tied.ts",
    "backfill:affiliate-recurring-commissions": "tsx scripts/sync-missing-affiliate-recurring-commissions.ts",
    "backfill:affiliate-recurring-commissions:all": "tsx scripts/sync-missing-affiliate-recurring-commissions.ts --live --no-limit",
    "backfill:affiliate-recurring-commissions:all:dry": "tsx scripts/sync-missing-affiliate-recurring-commissions.ts --no-limit",
    "backfill:affiliate-recurring-commissions:repair-dates": "tsx scripts/sync-missing-affiliate-recurring-commissions.ts --live --no-limit --repair-earned-at",
    "reconcile:affiliate-payment-events": "tsx scripts/reconcile-affiliate-membership-from-payment-events.ts",
    "test:affiliate-attribution": "tsx src/utils/affiliate/__tests__/affiliate-attribution.test.ts",
    "sync:klaviyo-past-due": "tsx scripts/sync-klaviyo-past-due-profiles.ts",
    "sync:klaviyo-past-due:dry": "tsx scripts/sync-klaviyo-past-due-profiles.ts --dry-run",
    "test:klaviyo-renewal-preview": "tsx src/utils/integrations/klaviyo/__tests__/klaviyo-renewal-entries-preview.test.ts",
    "test:stripe-refund-amount": "tsx src/utils/payment/__tests__/stripe-refund-amount.test.ts",
    "test:refund-reversal": "tsx src/utils/payment/__tests__/refund-reversal.test.ts",
    "test:facebook-capi": "tsx src/lib/__tests__/facebook.test.ts",
    "test:upsell-images": "tsx src/utils/upsell/__tests__/upsell-image-selector.test.ts",
    "test:user-filter-builder": "tsx src/utils/admin/__tests__/userFilterBuilder.test.ts",
    "test:dashboard-date-range": "tsx src/utils/admin/__tests__/dashboardDateRange.test.ts",
    "cleanup:membership-backfill": "tsx scripts/cleanup-membership-backfill-rows.ts --live",
    "cleanup:membership-backfill:dry": "tsx scripts/cleanup-membership-backfill-rows.ts",
    "test:stripe-collection-pause": "tsx src/services/subscription/__tests__/SubscriptionCollectionPauseService.test.ts && tsx src/utils/payment/__tests__/failed-invoice-pause-selection.test.ts",
    "test:membership-snapshot-dst": "tsx scripts/test-membership-snapshot-dst.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui --ui-host=0.0.0.0 --ui-port=8080",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:3000",
    "test:e2e:auth": "playwright test e2e/auth",
    "test:e2e:account": "playwright test e2e/account",
    "test:e2e:draws": "playwright test e2e/draws",
    "test:e2e:membership": "playwright test e2e/membership",
    "test:e2e:shop": "playwright test e2e/shop",
    "test:e2e:upsells": "playwright test e2e/upsells",
    "test:e2e:rewards": "playwright test e2e/rewards",
    "test:e2e:promo": "playwright test e2e/promo",
    "test:e2e:referrals": "playwright test e2e/referrals",
    "test:e2e:affiliate": "playwright test e2e/affiliate",
    "test:e2e:partner": "playwright test e2e/partner",
    "test:e2e:contact": "playwright test e2e/contact",
    "test:e2e:consent": "playwright test e2e/consent",
    "test:e2e:navigation": "playwright test e2e/navigation",
    "test:e2e:url-params": "playwright test e2e/url-params",
    "test:e2e:modal-queue": "playwright test e2e/modal-queue",
    "test:e2e:global-ui": "playwright test e2e/global-ui",
    "test:e2e:banners-widgets": "playwright test e2e/banners-widgets",
    "test:e2e:toasts": "playwright test e2e/toasts",
    "watch": "cross-env E2E_KEEP_FIXTURES=true PLAYWRIGHT_SLOW_MO=400 playwright test --headed --workers=1 --no-deps",
    "watch:guest": "npm run watch -- --project=chromium-guest",
    "watch:fresh": "npm run watch -- --project=chromium-fresh",
    "watch:tradie": "npm run watch -- --project=chromium-tradie",
    "watch:foreman": "npm run watch -- --project=chromium-foreman",
    "watch:boss": "npm run watch -- --project=chromium-boss",
    "watch:cancelling": "npm run watch -- --project=chromium-cancelling",
    "watch:pastdue": "npm run watch -- --project=chromium-pastdue",
    "watch:affiliate": "npm run watch -- --project=chromium-affiliate",
    "watch:auth": "npm run watch -- e2e/auth",
    "watch:account": "npm run watch:fresh -- e2e/account",
    "watch:membership": "npm run watch -- e2e/membership",
    "watch:shop": "npm run watch -- e2e/shop",
    "watch:journey:tradie": "npm run watch:tradie -- e2e/membership/upgrade.spec.ts e2e/membership/cancel.spec.ts e2e/membership/cancel-upsell-redeem.spec.ts e2e/shop/member-checkout.spec.ts",
    "watch:journey:fresh": "npm run watch:fresh -- e2e/account/profile-update.spec.ts e2e/account/settings-tabs.spec.ts e2e/membership/join.spec.ts e2e/shop/member-checkout.spec.ts",
    "watch:journey:guest": "npm run watch:guest -- e2e/navigation/homepage.spec.ts e2e/auth/login.spec.ts e2e/shop/guest-checkout.spec.ts",
    "seed:e2e": "tsx --env-file=.env.local scripts/seed-e2e-fixtures.ts",
    "seed:e2e:clear": "tsx --env-file=.env.local scripts/seed-e2e-fixtures.ts --clear",
    "cleanup:e2e": "tsx --env-file=.env.local scripts/cleanup-e2e-fixtures.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.10.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@hookform/resolvers": "^5.2.1",
    "@sendgrid/mail": "^8.1.6",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tanstack/react-query": "^5.87.4",
    "@tiptap/extension-color": "^3.15.3",
    "@tiptap/extension-highlight": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-text-style": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nprogress": "^0.2.3",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "canvas-confetti": "^1.9.4",
    "cloudinary": "^2.7.0",
    "csv-stringify": "^6.6.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.2",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.1",
    "next": "15.5.9",
    "next-auth": "^4.24.11",
    "nprogress": "^0.2.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^2.15.0",
    "sharp": "^0.34.5",
    "stripe": "^18.5.0",
    "swiper": "^12.0.3",
    "swr": "^2.3.6",
    "tsx": "^4.20.5",
    "twilio": "^5.9.0",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
